
# Credentials for Non Exec
DB_DRIVER=mssql
DB_HOST=DRORPSD1\RPSDB1
DB_NAME=Algo
DB_USERNAME=CmsPortal
DB_PASSWORD=D3VDRORmssql

# Credentials for Exec
DB_DRIVER_EXEC=mssql
DB_HOST_EXEC=HOEXDB02\EPAYSLIPDB
DB_NAME_EXEC=ePayslipDev
DB_USERNAME_EXEC=ePayslipDev
DB_PASSWORD_EXEC=ePayslipDev!@#123
